<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
    <style>
        .switch__button {
            width: 118px;
            padding-left: 12px;
        }
        .switch__button .switch-item::after {
            content: '';
            height: 8px;
            width: 8px;
            border: 1px solid #000;
            border-width: 0 1px 1px 0;
            transform: rotate(45deg);
            margin-top: 2px;
            margin-left: 10px;
        }
        .switch-item {
            cursor: pointer;
            text-decoration: none;
            color:inherit;
            display: flex;
            transition: .3s ease-in-out;
            padding: 5px 0 5px 3px;
            margin: 0;
        }
        .switch-item img {
            width: 20px;
            margin-top: -2px;
            margin-right: 15px;
        }
        .switch__popup {
            display: none;
            width: 118px;
            margin-top: 7px;
            border-top: 3px solid #02a41c;
            position: absolute;
        }
        .switch__popup:before {
            content: '';
            border: 5px solid transparent;
            border-bottom: 10px solid #02a41c;
            position: absolute;
            top: -15px;
            right: 15px;
        }
        .switch__popup .switch-item {
            padding: 7px 0 7px 14px;
        }
        .switch__popup .switch-item:hover {
            color: #02a41c;
            background-color: #e8eaf0;
        }
    </style>    
    <div id="google_translate_element" style="display:none"></div>
    <div class="switch" translate="no">
        <div class="switch__button" id="language-btn">
            <p class="switch-item" id="language-ru"><img src="img/flag-ru.svg" alt="">RU</p>
            <p class="switch-item" id="language-en" style="display:none"><img src="img/flag-uk.svg" alt="">EN</p>
        </div>
        <div class="switch__popup" id="language-popup">
            <p class="switch-item" onclick="chooseRu(); changeLanguage('ru')"><img src="img/flag-ru.svg" alt="">Русский</p>
            <p class="switch-item" onclick="chooseEn(); changeLanguage('en')"><img src="img/flag-uk.svg" alt="">English</p>
        </div>       
    </div> 
    <br><br><br><br><br>
    <p style="width: 50vw; margin: 0 auto; font-size: 20px;">При выборе языка происходит перевод всего текста на странице. Элемент Google вверху страницы можно скрыть при помощи стилей. Если нужно, можно запретить перевод какого-либо элемента через атрибут translate="no"</p>

    <script> 
        // switch for language
        let languageBtn = document.getElementById('language-btn');
        let languagePopup = document.getElementById('language-popup');
        let languageRu = document.getElementById('language-ru');
        let languageEn = document.getElementById('language-en');
        languageBtn.onclick = function() {
            if (getComputedStyle(languagePopup).display == 'none') {
                languagePopup.style.display = 'block';
            } else {
                languagePopup.style.display = 'none';
            }
        }
        languagePopup.onclick = function() {     
            languagePopup.style.display = 'none';
        }
        document.addEventListener("click",function(event) {
            if (!event.target.closest(".switch")) {
                languagePopup.style.display = "none"
            }
        }, false)
        function chooseRu() {
            languageRu.style.display = 'flex';
            languageEn.style.display = 'none';         
        }
        function chooseEn() {
            languageRu.style.display = 'none';
            languageEn.style.display = 'flex';           
        }

        //google translate init
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {
                    /*pageLanguage: 'en',*/
                    includedLanguages: 'en,ru'
                },
                'google_translate_element'
            );
        } 
        function changeLanguage(lang) {
            var selectField = document.querySelector("#google_translate_element select");
            for (var i = 0; i < selectField.children.length; i++) {
                var option = selectField.children[i];
                if (option.value === lang) {
                    selectField.selectedIndex = i;
                    selectField.dispatchEvent(new Event('change'));
                    break;
                }
            }
        }
    </script>
</body>
</html>